{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "validate": "node --check server.mjs"
  },
  "pnpm": {
    "minimumReleaseAge": 4320,
    "minimumReleaseAgeExclude": []
  }
}
