{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview:instant": "node preview-server.mjs",
    "validate": "node validate-types.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.6.0",
    "@tanstack/react-table": "latest",
    "recharts": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "^20.17.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "latest",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "vite": "^6.4.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.2"
    }
  }
}
