{
  "name": "@tangle-network/starter-foundry",
  "version": "0.13.3",
  "description": "Deterministic project scaffold engine for AI coding platforms",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangle-network/starter-foundry.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "exports": {
    ".": "./dist/lib/index.js",
    "./planner": "./dist/lib/prompt-planner.js",
    "./compose": "./dist/lib/compose.js",
    "./compose-prompt": "./dist/lib/compose-prompt.js",
    "./agent-context": "./dist/lib/agent-context.js",
    "./industries": "./dist/lib/industries.js",
    "./registry": "./dist/lib/registry.js",
    "./context": "./dist/lib/context-pack.js",
    "./build-plan": "./dist/lib/build-plan.js",
    "./workspace": "./dist/lib/workspace.js",
    "./primary-project": "./dist/lib/primary-project.js",
    "./keywords": "./dist/lib/keywords.js",
    "./types": "./dist/types.js"
  },
  "files": [
    "dist/",
    "registry/",
    "corpus/",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "bin": {
    "starter-foundry": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc && tsx scripts/check-publish-integrity.ts",
    "check:publish": "tsc && tsx scripts/check-publish-integrity.ts",
    "pretest": "tsx scripts/check-toolchain.ts && tsx scripts/ensure-test-fixtures.ts",
    "test": "tsc && tsc -p tsconfig.test.json && tsc -p tsconfig.layer-tests.json && node --test --test-concurrency=1 'dist-tests/*.test.js' 'dist-layer-tests/registry/**/*.test.js'",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --write src tests scripts",
    "format:check": "prettier --check src tests scripts",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check",
    "catalog": "node dist/cli.js catalog",
    "select": "node dist/cli.js select",
    "compose": "node dist/cli.js compose",
    "workspace:compose": "node dist/cli.js workspace-compose",
    "validate": "node dist/cli.js validate",
    "context": "node dist/cli.js context",
    "workspace:context": "node dist/cli.js workspace-context",
    "bench": "node dist/cli.js bench",
    "workspace:bench": "node dist/cli.js workspace-bench",
    "prompt:e2e": "node dist/cli.js prompt-e2e",
    "prove": "node dist/cli.js prove",
    "audit": "node dist/cli.js audit",
    "evaluate": "node dist/cli.js evaluate",
    "release": "node dist/cli.js release",
    "sync:warm-list": "tsx scripts/sync-warm-list.ts",
    "sync:warm-list:write": "tsx scripts/sync-warm-list.ts --write",
    "audit:visual": "tsx scripts/visual-audit.ts",
    "validate:registry": "tsx scripts/validate-registry.ts",
    "deploy-agent": "tsx scripts/deploy-agent-bundle.ts",
    "new:family": "tsx scripts/new-family.ts",
    "new:capability": "tsx scripts/new-capability.ts",
    "new:partner": "tsx scripts/new-partner.ts",
    "repl": "tsx scripts/repl.ts",
    "watch": "tsx scripts/watch.ts",
    "docs:gen": "tsx scripts/generate-docs.ts",
    "scorecard": "tsx scripts/refresh-scorecard.ts",
    "measure:refresh": "tsx scripts/measure-refresh.ts",
    "measure:check": "tsx scripts/measure-refresh.ts --dry-run",
    "setup:hooks": "tsx scripts/install-git-hooks.ts",
    "eval:scaffold": "tsx scripts/agent-eval-scaffold.ts",
    "eval:scaffold:sample": "tsx scripts/agent-eval-scaffold.ts --sample 20 --no-judge",
    "eval:scaffold:structural": "tsx scripts/agent-eval-scaffold.ts --no-judge",
    "changelog": "tsx scripts/generate-changelog.ts",
    "propose:capabilities": "tsx scripts/propose-capabilities.ts",
    "propose:archive-dead": "tsx scripts/archive-dead-families.ts",
    "refresh:partners": "tsx scripts/refresh-partner-configs.ts",
    "trend:archive": "tsx scripts/archive-scorecard-trend.ts",
    "cve:sweep": "tsx scripts/cve-sweep.ts",
    "propose:family": "tsx scripts/propose-family.ts",
    "propose:family-candidates": "tsx scripts/propose-family-candidates.ts",
    "propose:capability-candidates": "tsx scripts/propose-capability-candidates.ts",
    "detect:family-gaps": "tsx scripts/detect-family-gaps.ts",
    "detect:capability-gaps": "tsx scripts/detect-capability-gaps.ts",
    "plan:domain-packs": "tsx scripts/plan-domain-pack-work.ts",
    "domain-packs:run": "tsx scripts/domain-pack-run.ts",
    "smoke:domain-pack": "tsx scripts/domain-pack-smoke.ts",
    "promote:family-proposal": "tsx scripts/promote-family-proposal.ts",
    "promote:capability-proposal": "tsx scripts/promote-capability-proposal.ts",
    "template:sweep": "tsx scripts/template-quality-sweep.ts",
    "template:open-prs": "tsx scripts/open-template-prs.ts",
    "template:regression-watch": "tsx scripts/template-regression-watcher.ts",
    "trend:pass-rate": "tsx scripts/family-pass-rate-trend.ts",
    "dep:cascade": "tsx scripts/dep-cascade-detector.ts",
    "sla:probe": "tsx scripts/sla-probe.ts",
    "sla:rollup": "tsx scripts/sla-rollup.ts",
    "rollback:version": "tsx scripts/rollback-version.ts",
    "gen:types": "tsx scripts/gen-types-from-schemas.ts",
    "gate": "node dist/cli.js gate",
    "export-runs": "node dist/cli.js export-runs",
    "profiles": "node dist/cli.js profiles",
    "refresh-snapshots": "node dist/cli.js refresh-snapshots",
    "check:bare-alias": "tsx scripts/check-bare-alias.ts",
    "check:cost-ceiling": "tsx scripts/check-run-cost-ceiling.ts",
    "check:profile-coherence": "tsx scripts/check-profile-coherence.ts",
    "canary": "tsx scripts/canary-check.ts",
    "migrate:experiments": "tsx scripts/migrate-experiments-to-run-records.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@huggingface/transformers": "^4.0.0",
    "@tangle-network/agent-eval": "^0.99.0",
    "@types/node": "^20.0.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "husky": "^9.1.7",
    "knip": "^6.6.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.0",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@ax-llm/ax": "^19.0.45",
    "@tangle-network/tcloud": "^0.4.2"
  },
  "optionalDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@tangle-network/tcloud-agent": "^0.3.0"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "pnpm": {
    "minimumReleaseAge": 4320,
    "minimumReleaseAgeExclude": [
      "@tangle-network/agent-eval",
      "@tangle-network/sandbox"
    ]
  }
}
