{
  "id": "nextjs-ts",
  "description": "Next.js ready TypeScript starter with instant preview shell.",
  "tags": [
    "frontend",
    "typescript",
    "nextjs",
    "preview"
  ],
  "taxonomy": {
    "language": "typescript",
    "runtime": "node",
    "surface": "frontend"
  },
  "defaults": {
    "projectType": "frontend",
    "port": 4175,
    "headline": "Starter Foundry App Router",
    "subheadline": "A Next.js ready app shell with an immediate preview path."
  },
  "slots": {
    "auth": {
      "options": [
        "auth:none",
        "auth:better-auth",
        "auth:clerk",
        "auth:supabase-auth"
      ],
      "default": "auth:none"
    },
    "payments": {
      "options": [
        "payments:none",
        "payments:stripe",
        "payments:coinbase-commerce"
      ],
      "default": "payments:none"
    },
    "sdk": {
      "options": [
        "sdk:none",
        "sdk:coinbase-cdp",
        "sdk:solana-web3",
        "sdk:evm-wallet"
      ],
      "default": "sdk:none"
    }
  },
  "files": [
    {
      "source": "files/package.json",
      "target": "package.json"
    },
    {
      "source": "files/preview-server.mjs",
      "target": "preview-server.mjs"
    },
    {
      "source": "files/validate-types.mjs",
      "target": "validate-types.mjs"
    }
  ],
  "validationChecks": [
    {
      "type": "file-exists",
      "path": "app/layout.tsx"
    },
    {
      "type": "file-exists",
      "path": "app/page.tsx"
    },
    {
      "type": "command-success",
      "command": [
        "node",
        "validate-types.mjs"
      ],
      "expect": "typescript ok"
    },
    {
      "type": "http-start",
      "command": [
        "node",
        "preview-server.mjs"
      ],
      "path": "/",
      "expect": "{{headline}}"
    }
  ],
  "contextHints": {
    "commands": [
      "npm install",
      "npm run dev",
      "node preview-server.mjs"
    ],
    "entrypoints": [
      "app/layout.tsx",
      "app/page.tsx",
      "next.config.ts"
    ],
    "preview": {
      "path": "/"
    },
    "extensionPoints": [
      "starter-data.json",
      "starter-brand.json",
      "auth-config.json",
      "payments-config.json",
      "sdk-config.json"
    ]
  },
  "keywords": [
    "next",
    "next.js",
    "nextjs",
    "app router",
    "server action",
    "seo app"
  ],
  "tieredKeywords": {
    "tier1": [
      "next.js",
      "nextjs"
    ],
    "tier2": [
      "next",
      "app router",
      "server action",
      "seo app"
    ],
    "archetypes": [
      "instagram",
      "pinterest",
      "photo sharing",
      "image sharing",
      "youtube",
      "video platform",
      "streaming platform",
      "twitch",
      "tiktok",
      "short video",
      "reels",
      "notion",
      "note taking",
      "knowledge management",
      "wiki",
      "docs platform",
      "google docs",
      "collaborative document",
      "rich text editor",
      "shopify",
      "ecommerce",
      "e-commerce",
      "online store",
      "marketplace",
      "airbnb",
      "booking platform",
      "rental platform",
      "chatgpt",
      "claude clone",
      "ai assistant app",
      "llm frontend",
      "midjourney",
      "dall-e",
      "ai image generator",
      "image generation app",
      "wordpress",
      "cms",
      "content management",
      "blog platform",
      "headless cms",
      "medium",
      "substack",
      "blog",
      "publishing platform",
      "newsletter",
      "maps app",
      "google maps",
      "mapbox",
      "geospatial",
      "location tracking",
      "fleet tracking",
      "delivery tracking",
      "waze",
      "navigation app",
      "route planner",
      "spotify",
      "music app",
      "audio player",
      "podcast app",
      "music streaming",
      "video editor",
      "loom clone",
      "screen recorder",
      "video conferencing",
      "udemy",
      "coursera",
      "learning platform",
      "lms",
      "course platform",
      "online school",
      "duolingo",
      "quiz app",
      "flashcard app",
      "study app",
      "health app",
      "fitness app",
      "workout tracker",
      "calorie counter",
      "meal planner",
      "zillow",
      "real estate",
      "property listing",
      "property management",
      "stable diffusion",
      "image generation",
      "text to image",
      "ai art",
      "loom",
      "screen recording",
      "async video",
      "t3 stack",
      "t3 app",
      "waitlist",
      "waitlist page",
      "email collection",
      "launch page",
      "coming soon",
      "changelog",
      "release notes",
      "product updates",
      "link in bio",
      "linktree",
      "bio page",
      "link page",
      "recipe app",
      "recipe sharing",
      "cookbook",
      "photo gallery",
      "image gallery",
      "portfolio gallery",
      "media gallery",
      "podcast",
      "rss feed",
      "feed generator",
      "rss reader",
      "markdown blog",
      "static blog",
      "mdx blog",
      "nft drop",
      "nft mint",
      "mint page",
      "allowlist",
      "nft launch",
      "api docs",
      "api documentation",
      "swagger",
      "openapi"
    ]
  }
}
