{
  "name": "zk-mixer-ui",
  "version": "1.0.0",
  "description": "zk-mixer-ui starter",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^3.10.1",
    "typescript": "^5.0.4",
    "vitest": "^0.25.5",
    "@types/node": "^18.11.18"
  },
  "keywords": [
    "zero-knowledge",
    "mixer",
    "ethereum",
    "l1",
    "typescript",
    "node",
    "agent"
  ]
}