{
  "name": "polymarket-portfolio-hedging",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.0.4",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.3"
    },
    "minimumReleaseAge": 4320,
    "minimumReleaseAgeExclude": []
  }
}
