{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts", "validate-swarm.mjs"]
}
