{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node preview-server.mjs",
    "validate": "node validate-types.mjs"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
