{
  "id": "agent-platform-ts",
  "description": "Multi-tenant single-CF-Worker platform for hosting agent markdown packs. Vite + React admin UI + Hono API in one worker. Loads packs from disk, exposes /api/chat/:agent, handles tenant auth, rate-limiting, audit. Single egress through router.tangle.tools. NOT Next.js — Vite + React + Hono only.",
  "tags": [
    "agent-platform",
    "multi-tenant",
    "vite",
    "react",
    "hono",
    "cloudflare-worker",
    "agent-runtime-host",
    "typescript"
  ],
  "taxonomy": {
    "language": "typescript",
    "runtime": "cloudflare-worker",
    "surface": "agent-platform"
  },
  "includes": [
    "agent-base:tangle"
  ],
  "defaults": {
    "projectType": "agent-platform",
    "agentName": "agent-platform",
    "publicVars": ["AGENT_PACK_DIR"],
    "agentPackDir": "./agents",
    "llmRouterUrl": "https://router.tangle.tools",
    "port": 8787
  },
  "files": [
    { "source": "files/package.json", "target": "package.json" },
    { "source": "files/tsconfig.json", "target": "tsconfig.json" },
    { "source": "files/tsconfig.node.json", "target": "tsconfig.node.json" },
    { "source": "files/vite.config.ts", "target": "vite.config.ts" },
    { "source": "files/wrangler.jsonc", "target": "wrangler.jsonc" },
    { "source": "files/.env.example", "target": ".env.example" },
    { "source": "files/index.html", "target": "index.html" },
    { "source": "files/README.md", "target": "README.md" },
    { "source": "files/src/client/main.tsx", "target": "src/client/main.tsx" },
    { "source": "files/src/client/App.tsx", "target": "src/client/App.tsx" },
    { "source": "files/src/client/styles.css", "target": "src/client/styles.css" },
    { "source": "files/src/client/routes/AdminDashboard.tsx", "target": "src/client/routes/AdminDashboard.tsx" },
    { "source": "files/src/client/routes/AgentInspector.tsx", "target": "src/client/routes/AgentInspector.tsx" },
    { "source": "files/src/client/components/AgentList.tsx", "target": "src/client/components/AgentList.tsx" },
    { "source": "files/src/client/components/ChatPanel.tsx", "target": "src/client/components/ChatPanel.tsx" },
    { "source": "files/src/client/components/TenantBadge.tsx", "target": "src/client/components/TenantBadge.tsx" },
    { "source": "files/src/client/lib/api.ts", "target": "src/client/lib/api.ts" },
    { "source": "files/src/worker/index.ts", "target": "src/worker/index.ts" },
    { "source": "files/src/worker/types.ts", "target": "src/worker/types.ts" },
    { "source": "files/src/worker/routes/chat.ts", "target": "src/worker/routes/chat.ts" },
    { "source": "files/src/worker/routes/agents.ts", "target": "src/worker/routes/agents.ts" },
    { "source": "files/src/worker/routes/health.ts", "target": "src/worker/routes/health.ts" },
    { "source": "files/src/worker/routes/webhooks.ts", "target": "src/worker/routes/webhooks.ts" },
    { "source": "files/src/worker/lib/load-agent-pack.ts", "target": "src/worker/lib/load-agent-pack.ts" },
    { "source": "files/src/worker/lib/chat-bridge.ts", "target": "src/worker/lib/chat-bridge.ts" },
    { "source": "files/src/worker/lib/auth.ts", "target": "src/worker/lib/auth.ts" },
    { "source": "files/src/worker/lib/audit.ts", "target": "src/worker/lib/audit.ts" },
    { "source": "files/src/worker/lib/rate-limit.ts", "target": "src/worker/lib/rate-limit.ts" },
    { "source": "files/src/worker/lib/parse-blocks.ts", "target": "src/worker/lib/parse-blocks.ts" },
    { "source": "files/src/shared/schema.ts", "target": "src/shared/schema.ts" },
    { "source": "files/agents/.gitkeep", "target": "agents/.gitkeep" },
    { "source": "files/docs/DEPLOYMENT.md", "target": "docs/DEPLOYMENT.md" },
    { "source": "files/docs/SECURITY.md", "target": "docs/SECURITY.md" },
    { "source": "files/docs/MULTI-TENANCY.md", "target": "docs/MULTI-TENANCY.md" }
  ],
  "validationChecks": [
    { "type": "file-exists", "path": "package.json" },
    { "type": "file-exists", "path": "wrangler.jsonc" },
    { "type": "file-exists", "path": "vite.config.ts" },
    { "type": "file-exists", "path": "index.html" },
    { "type": "file-exists", "path": "src/worker/index.ts" },
    { "type": "file-exists", "path": "src/worker/routes/chat.ts" },
    { "type": "file-exists", "path": "src/worker/lib/chat-bridge.ts" },
    { "type": "file-exists", "path": "src/worker/lib/load-agent-pack.ts" },
    { "type": "file-exists", "path": "src/client/main.tsx" },
    { "type": "file-exists", "path": "src/client/App.tsx" },
    { "type": "file-exists", "path": "src/shared/schema.ts" },
    { "type": "file-exists", "path": "src/lib/tangle.ts" },
    { "type": "file-exists", "path": "docs/SECURITY.md" }
  ],
  "tieredKeywords": {
    "tier1": [
      "agent-platform",
      "multi-tenant-agent-platform",
      "agent-hosting-platform",
      "agent-pack-host",
      "agent-orchestration-platform"
    ],
    "tier2": [
      "tenant-auth",
      "agent-pack-loader",
      "vite-react-hono"
    ],
    "archetypes": [
      "agent-host",
      "agent-platform"
    ]
  },
  "contextHints": {
    "commands": [
      "pnpm install",
      "pnpm dev",
      "pnpm build",
      "wrangler deploy"
    ],
    "entrypoints": [
      "src/worker/index.ts",
      "src/client/main.tsx",
      "wrangler.jsonc"
    ],
    "extensionPoints": [
      "src/worker/routes/",
      "src/worker/lib/auth.ts",
      "src/worker/lib/audit.ts",
      "agents/"
    ]
  }
}
