{
  "id": "agent-service-rust",
  "description": "Rust AI agent service starter for durable workers and infra-heavy agent runtimes.",
  "tags": [
    "ai",
    "agent",
    "rust",
    "service"
  ],
  "taxonomy": {
    "language": "rust",
    "runtime": "rust",
    "surface": "agent-service"
  },
  "slots": {
    "database": {
      "options": [
        "database:sqlite",
        "database:postgres",
        "database:mongodb",
        "database:convex"
      ],
      "default": "database:sqlite"
    },
    "sdk": {
      "options": [
        "sdk:none",
        "sdk:coinbase-cdp",
        "sdk:solana-web3",
        "sdk:evm-wallet"
      ],
      "default": "sdk:none"
    },
    "auth": {
      "options": [
        "auth:none",
        "auth:better-auth",
        "auth:clerk",
        "auth:supabase-auth"
      ],
      "default": "auth:none"
    },
    "payments": {
      "options": [
        "payments:none",
        "payments:stripe",
        "payments:coinbase-commerce"
      ],
      "default": "payments:none"
    },
    "queue": {
      "options": [
        "queue:none",
        "queue:bullmq",
        "queue:trigger-dev"
      ],
      "default": "queue:none"
    }
  },
  "defaults": {
    "projectType": "agent-service",
    "serviceName": "starter-foundry-agent-rust",
    "port": 4194,
    "agentLibrary": "rig",
    "agentSurface": "service"
  },
  "validationChecks": [
    {
      "type": "file-exists",
      "path": "Cargo.toml"
    },
    {
      "type": "http-start",
      "command": [
        "cargo",
        "run",
        "--quiet"
      ],
      "port": "{{port}}",
      "path": "/health",
      "expect": "\"agent\""
    }
  ],
  "contextHints": {
    "commands": [
      "cargo run",
      "cargo check"
    ],
    "entrypoints": [
      "src/main.rs",
      "Cargo.toml",
      "agent.config.json"
    ],
    "preview": {
      "port": "{{port}}",
      "path": "/health"
    },
    "extensionPoints": [
      "agent.config.json",
      "sdk-config.json",
      "queue-config.json",
      "database-config.json"
    ]
  },
  "keywords": [
    "rust agent",
    "rig",
    "cargo agent",
    "autonomous rust"
  ],
  "tieredKeywords": {
    "tier1": [
      "rust agent",
      "cargo agent",
      "autonomous rust"
    ],
    "tier2": [
      "rig"
    ]
  }
}
