{
  "id": "fintech-ledger-backend",
  "description": "Double-entry ledger API — accounts / transactions / entries schema, decimal-safe money, atomic post_transaction with debit=credit invariant.",
  "tags": [
    "fintech",
    "ledger",
    "accounting",
    "api",
    "typescript"
  ],
  "taxonomy": {
    "language": "typescript",
    "runtime": "node",
    "surface": "api"
  },
  "slots": {
    "database": {
      "options": [
        "database:sqlite",
        "database:postgres"
      ],
      "default": "database:postgres"
    },
    "auth": {
      "options": [
        "auth:none",
        "auth:better-auth",
        "auth:clerk"
      ],
      "default": "auth:better-auth"
    }
  },
  "defaults": {
    "projectType": "api",
    "serviceName": "starter-foundry-ledger",
    "port": 8101,
    "databaseProvider": "postgres",
    "baseCurrency": "USD"
  },
  "files": [
    {
      "source": "files/package.json",
      "target": "package.json"
    },
    {
      "source": "files/tsconfig.json",
      "target": "tsconfig.json"
    },
    {
      "source": "files/validate-fintech.mjs",
      "target": "validate-fintech.mjs"
    }
  ],
  "validationChecks": [
    {
      "type": "file-exists",
      "path": "src/server.ts"
    },
    {
      "type": "file-exists",
      "path": "src/db/schema.ts"
    },
    {
      "type": "file-exists",
      "path": "src/ledger/post.ts"
    },
    {
      "type": "file-exists",
      "path": "src/ledger/query.ts"
    },
    {
      "type": "command-success",
      "command": [
        "node",
        "validate-fintech.mjs"
      ],
      "expect": "ledger starter ok"
    }
  ],
  "contextHints": {
    "commands": [
      "pnpm install",
      "pnpm dev",
      "pnpm drizzle-kit generate",
      "pnpm drizzle-kit migrate"
    ],
    "entrypoints": [
      "src/server.ts",
      "src/db/schema.ts",
      "src/ledger/post.ts",
      "src/ledger/query.ts"
    ],
    "preview": {
      "path": "/health"
    },
    "extensionPoints": [
      "src/db/schema.ts",
      "src/ledger/",
      "src/api/"
    ]
  },
  "keywords": [
    "ledger",
    "double entry",
    "double-entry",
    "fintech accounting",
    "financial backend",
    "transaction ledger",
    "debit credit",
    "accounting api",
    "general ledger",
    "chart of accounts",
    "ledger api"
  ],
  "scoring": {
    "boost": {
      "ledger": 4,
      "fintech": 3
    }
  },
  "tieredKeywords": {
    "tier1": [
      "ledger",
      "double entry",
      "double-entry",
      "transaction ledger",
      "debit credit",
      "general ledger",
      "ledger api"
    ],
    "tier2": [
      "fintech accounting",
      "financial backend",
      "accounting api",
      "chart of accounts"
    ]
  }
}
