{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
