{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "{{projectName}}",
  "version": "0.1.0",
  "identifier": "com.starterfoundry.{{packageName}}",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "{{projectName}}",
        "width": 320,
        "height": 400,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "transparent": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
