{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "server",
    "outDir": "server-dist",
    "sourceMap": true
  },
  "include": ["server/**/*.ts"]
}
