{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node validate-astro.mjs"
  },
  "dependencies": {
    "astro": "^7.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "vite": "^8.1.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "^8.1.5"
    },
    "minimumReleaseAge": 4320,
    "minimumReleaseAgeExclude": []
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
