{
  "id": "wasm-rust",
  "description": "Rust-compiled-to-WASM starter with wasm-bindgen bindings and a Vite frontend that loads + calls the module. For compute-heavy browser work (crypto primitives, image/video processing, physics, geometry, simulation) where JS throughput isn't enough.",
  "tags": [
    "wasm",
    "rust",
    "webassembly",
    "frontend"
  ],
  "taxonomy": {
    "language": "rust",
    "runtime": "wasm",
    "surface": "frontend"
  },
  "defaults": {
    "projectType": "frontend",
    "crateName": "starter_foundry_wasm",
    "port": 4179,
    "headline": "Rust + WASM in your browser",
    "subheadline": "Native-speed compute shipped as a 20-line call from React."
  },
  "files": [
    {
      "source": "files/package.json",
      "target": "package.json"
    },
    {
      "source": "files/Cargo.toml",
      "target": "Cargo.toml"
    },
    {
      "source": "files/build-wasm.mjs",
      "target": "build-wasm.mjs"
    },
    {
      "source": "files/validate-wasm.mjs",
      "target": "validate-wasm.mjs"
    },
    {
      "source": "files/vite.config.ts",
      "target": "vite.config.ts"
    },
    {
      "source": "files/tsconfig.json",
      "target": "tsconfig.json"
    }
  ],
  "validationChecks": [
    {
      "type": "file-exists",
      "path": "Cargo.toml"
    },
    {
      "type": "file-exists",
      "path": "src/lib.rs"
    },
    {
      "type": "file-exists",
      "path": "src/main.ts"
    },
    {
      "type": "command-success",
      "command": [
        "node",
        "validate-wasm.mjs"
      ],
      "expect": "wasm-rust starter ok"
    }
  ],
  "contextHints": {
    "commands": [
      "pnpm install",
      "pnpm run build:wasm",
      "pnpm run dev"
    ],
    "entrypoints": [
      "src/lib.rs",
      "src/main.ts",
      "Cargo.toml",
      "vite.config.ts"
    ],
    "preview": {
      "path": "/"
    },
    "extensionPoints": [
      "src/lib.rs",
      "pkg/"
    ]
  },
  "keywords": [
    "wasm",
    "webassembly",
    "rust wasm",
    "wasm-bindgen",
    "wasm-pack",
    "rust in browser",
    "browser wasm"
  ],
  "scoring": {
    "boost": {
      "wasm": 3,
      "webassembly": 3
    }
  },
  "tieredKeywords": {
    "tier1": [
      "wasm",
      "webassembly",
      "wasm-bindgen",
      "wasm-pack"
    ],
    "tier2": [
      "rust wasm",
      "rust in browser",
      "browser wasm",
      "compiler",
      "lexer",
      "parser",
      "interpreter",
      "tokenizer",
      "dfa",
      "regex engine",
      "vm",
      "bytecode",
      "jit",
      "language runtime",
      "algorithm",
      "data structure",
      "suffix array",
      "sais",
      "graph traversal",
      "dynamic programming",
      "competitive programming"
    ],
    "archetypes": [
      "image processing in browser",
      "browser crypto",
      "client-side video encoder",
      "physics simulation",
      "geometry engine",
      "scientific computing web",
      "compiler in browser",
      "lexer dfa playground",
      "algorithm visualizer"
    ]
  },
  "buildHints": {
    "whenToUse": "Rust compiled to WASM + served by Vite. Use for compute-heavy browser workloads: crypto primitives, image/video processing, physics, geometry, scientific compute. Native-speed calls from React, 20-line API.",
    "firstSteps": [
      "Install wasm-pack (required): `curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh`",
      "Run `pnpm run build:wasm` BEFORE `pnpm dev` \u2014 Vite imports from ./pkg/ which only exists after wasm-pack runs.",
      "Extend `src/lib.rs` \u2014 annotate exports with `#[wasm_bindgen]`. Rust types auto-translate to JS (`&str` \u2192 string, `Vec<u8>` \u2192 Uint8Array).",
      "Call from TS: `import init, { myFn } from './pkg/<crateName>.js'` then `await init()` once at module top-level.",
      "Run native Rust tests via `cargo test` \u2014 they use the same src/lib.rs without WASM compilation."
    ],
    "gotchas": [
      "Proving keys + ML weights are multi-MB \u2014 put them under `public/` (served as static assets), not imported as modules. Vite inlines imports <4KB and base64-bloats larger.",
      "wasm-bindgen types that contain references (&str, &[u8]) force a copy across the JS/WASM boundary. For hot loops, pass owned types (String, Vec<u8>).",
      "`top-level await` is required to await init() at module scope \u2014 vite-plugin-top-level-await is wired in vite.config.ts; don't remove it.",
      "The `pkg/` directory regenerates on every build. Do NOT edit generated files; they are overwritten."
    ],
    "architectureNotes": [
      "Compile profile `release` with `opt-level = \"s\"` + LTO is configured in Cargo.toml \u2014 smaller binaries. For CPU-heavy workloads switch to `opt-level = 3`.",
      "The crate type is `[\"cdylib\", \"rlib\"]` \u2014 cdylib for wasm-bindgen output, rlib so Rust unit tests still link."
    ],
    "placeholders": [
      {
        "path": "src/lib.rs",
        "description": "Default exports `greet()` and `fibonacci()` as demonstrations. Replace with the product's actual WASM-exposed API \u2014 each public function needs `#[wasm_bindgen]`."
      },
      {
        "path": "src/main.ts",
        "description": "Default DOM wiring that demos greet + fibonacci. Replace with the product's actual UI that calls the real WASM exports."
      }
    ]
  }
}
