{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node agent.mjs"
  },
  "overrides": {
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.3"
    },
    "minimumReleaseAge": 4320,
    "minimumReleaseAgeExclude": []
  }
}
