{
  "id": "react-vite-ts",
  "description": "React and Vite ready TypeScript starter with instant preview shell.",
  "tags": [
    "frontend",
    "typescript",
    "react",
    "vite",
    "preview"
  ],
  "taxonomy": {
    "language": "typescript",
    "runtime": "node",
    "surface": "frontend"
  },
  "defaults": {
    "projectType": "frontend",
    "port": 4174,
    "headline": "Starter Foundry React Surface",
    "subheadline": "A React and Vite ready shell with a zero-install preview path."
  },
  "slots": {
    "auth": {
      "options": [
        "auth:none",
        "auth:better-auth",
        "auth:clerk",
        "auth:supabase-auth"
      ],
      "default": "auth:none"
    },
    "payments": {
      "options": [
        "payments:none",
        "payments:stripe",
        "payments:coinbase-commerce"
      ],
      "default": "payments:none"
    },
    "sdk": {
      "options": [
        "sdk:none",
        "sdk:coinbase-cdp",
        "sdk:solana-web3",
        "sdk:evm-wallet"
      ],
      "default": "sdk:none"
    }
  },
  "files": [
    {
      "source": "files/package.json",
      "target": "package.json"
    },
    {
      "source": "files/preview-server.mjs",
      "target": "preview-server.mjs"
    },
    {
      "source": "files/validate-types.mjs",
      "target": "validate-types.mjs"
    }
  ],
  "validationChecks": [
    {
      "type": "file-exists",
      "path": "index.html"
    },
    {
      "type": "file-exists",
      "path": "src/main.ts"
    },
    {
      "type": "file-exists",
      "path": "src/App.tsx"
    },
    {
      "type": "command-success",
      "command": [
        "node",
        "validate-types.mjs"
      ],
      "expect": "typescript ok"
    },
    {
      "type": "http-start",
      "command": [
        "node",
        "preview-server.mjs"
      ],
      "path": "/",
      "expect": "{{headline}}"
    }
  ],
  "contextHints": {
    "commands": [
      "npm install",
      "npm run dev",
      "node preview-server.mjs"
    ],
    "entrypoints": [
      "index.html",
      "src/main.ts",
      "src/App.tsx",
      "vite.config.ts"
    ],
    "preview": {
      "path": "/"
    },
    "extensionPoints": [
      "starter-data.json",
      "starter-brand.json",
      "auth-config.json",
      "payments-config.json",
      "sdk-config.json"
    ]
  },
  "keywords": [
    "react",
    "vite",
    "spa",
    "component",
    "single page",
    "client app"
  ],
  "tieredKeywords": {
    "tier1": [
      "react",
      "vite"
    ],
    "tier2": [
      "spa",
      "component",
      "single page",
      "client app"
    ],
    "archetypes": [
      "figma",
      "design tool",
      "collaborative editor",
      "whiteboard",
      "d3 dashboard",
      "d3.js",
      "data visualization",
      "chart app",
      "visualization tool",
      "interactive charts",
      "game",
      "game app",
      "multiplayer game",
      "browser game",
      "trivia app",
      "quiz game",
      "word game",
      "puzzle game",
      "miro",
      "mural",
      "collaborative whiteboard",
      "brainstorming tool",
      "calculator",
      "converter",
      "unit converter",
      "timer",
      "countdown",
      "stopwatch",
      "pomodoro",
      "weather app",
      "weather dashboard",
      "todo",
      "to-do",
      "task list",
      "checklist",
      "staking calculator",
      "rewards calculator",
      "yield calculator",
      "apy calculator",
      "portfolio tracker",
      "multichain",
      "multichain portfolio",
      "token tracker"
    ]
  }
}
