{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "validate": "node validate-crm.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.0",
    "@types/node": "^20.17.0"
  },
  "overrides": {
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.3"
    },
    "minimumReleaseAge": 4320,
    "minimumReleaseAgeExclude": []
  }
}
